.about__container{
    margin-top: 40px;
    background-color: #efefef;
}

.about__container > h1{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    font-weight: 500;
    text-transform: uppercase;
}

.about__wrapper{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 0 4rem;
}

.about__wrapper > img{
    width: 100%;
    height: 100%;
}

.about__content{
    margin-left: 35px;
}

.about__content > h1{
    font-size: 34px;
    font-weight: 500;
}

.about__content > p{
    font-size: 20px;
    color: #444444;
    margin-top: 15px;
}

@media (max-width: 768px){
    .about__wrapper{
        display: block;
    }

    .about__content{
        margin: 0;
    }

    .about__wrapper > img{
        height: 200px;
    }

}