.project__template__contaier{
    width: 100%;
    height: 160px;
    display: flex;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
    border-radius: 12px;
    cursor: pointer;
    margin-bottom: 20px;
}

.image_container{
    width: 250px;
    background: #efeeef;
    margin-right: -10px;
}

.image_container > img{
    width: 100%;
    height: 150px;
    border-top-left-radius: 12px;
}

.content_container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    background-color: #fff;
    border-bottom-right-radius: 12px;
    border-top-right-radius: 12px;
}

.content{
    width: 80%;
    margin-left: 20px;
}

.icon{
    margin-right: 20px;
}

@media (max-width: 768px){
    .content{
        width: 70%;
    }
}