.price__container{
    margin-top: 30px;
    padding: 0 5rem;
    padding-bottom: 30px;
}

.price__container > h1{
    font-weight: 500;
    font-size: 40px;
    text-align: center;
}

.price__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 20px;
}

.price__card{
    border-radius: 12px;
    box-shadow: 1px 10px 30px rgba(0,0,0,0.4);
}

.price__header{
    text-align: center;
    padding: 1.5rem 0;
    border-bottom: 2px solid #efefef;
}

.price__header > h3{
    font-size: 24px;
    font-weight: 500;
}

.price__body{
    text-align: center;
    padding: 3rem 0;
}

.price__body > h1{
    font-size: 40px;
    margin-bottom: 10px;
}

.price__body > h5{
    font-size: 20px;
    font-weight: 500;
}

.price__body> span{
    font-size: 15px;
}

.price__btn{
    margin: 30px auto;
}

@media (max-width: 768px){

    .price__cards{
        display: block;
    }

    .price__card{
        margin: 20px 0;
    }

}