.hero__container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero {
  width: 700px;
  margin-top: 100px;
  text-align: center;
}

.hero > h1 {
  font-size: 40px;
  font-weight: 600;
  color: #333333;
}

.hero > p {
  font-size: 20px;
  font-weight: 500;
  color: #444444;
}

.free_product_btn {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  .hero__container {
    padding: 2rem;
  }
}
