.task_details_container{
    width: 80%;
    height: 80%;
    margin: 3% auto;
    background: #fff;
    border-radius: 12px;
    padding: 1.5rem 2rem;
}

.task_details_header{
    display: flex;
    justify-content: space-between;
}

.task_title > h1{
    font-weight: 500;
}

.tasks_links{
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.description{
    width: auto;
    margin-top: 20px;
}

.description > h5{
    font-weight: 500;
}

.text-field{
    margin-top: 5px;
    border: 1px solid #b7acac;
    border-radius: 3px;
    padding: 1rem 2rem;
}

.text-field > input{
    width: 100%;
    border: none;
    outline: none;
    background: none;
    font-size: 18px;
}

.desc_btns{
    display: flex;
    gap: 10px;
}

.identifier{
    display: flex;
    gap: 5px;
    align-items: center;
}

.icon_task{
    background: #2cceb8;
    border-radius: 2px;
    color: #fff;
    font-size: 14px;
    padding: 1px;
}

.unique_ids{
    font-size: 15px;
}

.extra_icons{
    display: flex;
    gap: 30px;
    font-size: 26px;
    cursor: pointer;
}

.task_details_body{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.task_operatives{
    height: 550px;
    overflow-y: auto;
    padding-right: 10px;
}

.activities{
    margin-top: 30px;
}

.status_btn > button{
    display: flex;
    align-items: center!important;
    gap: 10px;
}