.personal_task_container{
    width: auto;
    padding: 0 10px;
}

.task__header{
    margin-top: 10px;
    width: auto;
    display: flex;
    border-top: 1px solid #9999;
    border-bottom: 1px solid #9999;
    padding: 10px;
    background: #f55eae;
    color: #fff;
}

.task__header > span{
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
}

.status{
    width: 150px;
    display: flex;
    align-items: center;
}

.icon_status{
    width: 10px;
    height: 11px;
    background: #777777;
    margin-right: 10px;
    border-radius: 2px;
    display: flex;
    align-items: center;
}

.status_text{
    font-weight: 600;
    display: flex;
    align-items: center;
}

.task{
    width: 320px;
}

.task > span{
    font-weight: 600;
    flex-wrap: wrap;
}

.priority{
    width: 170px;
    margin-left: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon_priority_urgent{
    color: #ff4920;
}

.icon_priority_high{
    color: #fbc536;
}

.icon_priority_normal{
    color: #40fc98;
}

.icon_priority_low > i{
    color: #9999;
}

.priority_task_text{
    display: flex;
    align-items: center;
    font-weight: 600;
}

.created{
    width: 200px;
}

.created > span{
    font-weight: 600;
}

.completed{
    width: 180px;
}

.completed > span{
    font-weight: 600;
}

.action{
    width: 110px;
}

.task_row{
    display: flex;
    align-items: center;
    padding: 10px;
}

@media (max-width: 1400px){
    .status{
        width: 150px;
    }
    
    .task{
        width: 250px;
    }
    
    .priority{
        width: 150px;
    }
    
    .created{
        width: 150px;
    }
    
    .completed{
        width: 150px;
    }
    
    .action{
        width: 120px;
    }
}