.logout_container{
    width: 100%;
}

.logout__wrapper{
    width: 400px;
    margin: 2% auto;
    padding: 1rem;
}

.logout__header{
    display: flex;
    justify-content: center;
}

.logout__header > img{
    width: 40px;
    height: 40px;
}

.logout__header > span{
    align-items: center;
    font-size: 28px;
    font-weight: 600;
}

.logout__body{
    margin-top: 20px;
    box-shadow: 1px 10px 30px rgba(0,0,0,0.2);
    padding: 2.5rem;
    border-radius: 5px;
}

.logout__body__header{
    text-align: center;
}

.logout__body__header > span{
    font-size: 16px;
    color: #999999;
    font-weight: 600;
}

.logout__body__header > h5{
    margin-top: 12px;
    font-size: 18px;
    color: #b5b5b5;
}

.logout__body__content{
    margin-top: 20px;
    display: block;
}

.logout__user__details{
    display: flex;
    gap: 10px;
    align-items: center;
}

.logout__user__details > img{
    width: 70px;
    height: 70px;
}

.user{
    margin: 10px 0;
}

.user > h4{
    font-size: 18px;
    color: #999999;
}

.user > p{
    font-size: 15px;
    color: #999999;
}

.logout__btn{
    margin-top: 20px;
    width: 100%;
    height: 35px;
    border: none;
    background: #827ED8;
    color: #fff;
    font-weight: 600;
    border-radius: 3px;
    cursor: pointer;
    margin-bottom: 30px;
}

.logout__links{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.logout__links > a{
    text-decoration: none;
    color: #827ED8;
}