.todo_header_component{
    width: auto;
    padding: 0 20px;
}

.header_details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #777777;
}

.todo_header_tabs{
    display: flex;
    gap: 20px;
    align-items: center!important;
}

.todo_header_tabs > span{
    padding: 6px 20px;
    font-weight: 700;
    text-transform: uppercase;
    border: 1px solid #827ED8;
    border-radius: 5px;
    color: #827ED8;
}

.todo_header_tabs > span:hover{
    background: #827ED8;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    transition: color 300ms ease-in;
}

.active_tab{
    background: #827ED8;
    border-radius: 5px;
    cursor: pointer;
    color: #fff!important;
}