.product__container{
    margin-top: 10px;
    margin-left: 5rem;
    margin-right: 5rem;
}

.product__container > h1{
    display: flex;
    justify-content: center;
    font-weight: 500;
    color: darkcyan;
    text-transform: uppercase;
}

.product__cards{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
}

.product__image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.product__image > img{
    width: 250px;
    height: 200px;
    object-fit: contain;
}

.product__content > h2{
    text-align: center;
    font-weight: 500;
    color: #333333;
}

.product__content > p{
    text-align: center;
    font-size: 16px;
}

@media (max-width: 768px){

.product__cards{
    display: block;
}

.product__card{
    margin: 30px 0;
}

}