.project_works_container {
  margin: 2rem 3rem;
  width: auto;
}

.projects_task_header_row {
  width: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.project_status_card {
  width: auto;
  height: 40px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  padding: 5px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.details {
  display: flex;
  gap: 10px;
}

.details > span {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  color: #777777;
}

.counter {
  border: 1px solid #e5e5e5;
  padding: 1px 9px;
  border-radius: 50px;
  display: flex;
  align-items: center;
}

.icons {
  display: flex;
  gap: 10px;
}

.icons > i {
  color: #777777;
}

.icons > i:hover {
  cursor: pointer;
  color: #999999;
}

.todo {
  border-top: 3px solid #888888;
}

.inprogress {
  border-top: 3px solid #4bbafa;
}

.project_completed {
  border-top: 3px solid #63cf21;
}

.project_task_body_row {
  width: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.todo_task,
.inprogress_task,
.completed_task {
  width: auto;
}

@media (max-width: 1400px) {
  .project_status_card {
    width: auto;
  }

  .projects_task_header_row {
    gap: 20px;
    width: auto;
  }

  .todo_task,
  .inprogress_task,
  .completed_task {
    width: auto;
  }

}

@media (max-width: 1200px) {
  .projects_task_header_row {
    gap: 20px;
    width: auto;
  }

  .project_status_card{
      width: auto;
  }

  .todo_task,
  .inprogress_task,
  .completed_task {
    width: auto;
  }
}
