.comments_container{
    width: auto;
    margin-top: 20px;
    display: flex;
}

.user_avatar{
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.user_avatar > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.comments{
    width: 100%;
}

.comment-text-field{
    border: 1px solid #b7acac;
    border-radius: 3px;
    padding: .7rem 1.2rem;
}

.comment-text-field > input{
    width: 100%;
    border: none;
    outline: none;
    background: none;
    font-size: 18px;
}

.comment__btns{
    margin-top: 10px;
    display: flex;
    gap: 10px;
}