.login_container{
    width: 100%;
}

.login__wrapper{
    width: 400px;
    margin: 2% auto;
    padding: 1rem;
}

.login__header{
    display: flex;
    justify-content: center;
}

.login__header > img{
    width: 40px;
    height: 40px;
}

.login__header > span{
    align-items: center;
    font-size: 28px;
    font-weight: 600;
}

.login__body{
    margin-top: 20px;
    box-shadow: 1px 10px 30px rgba(0,0,0,0.2);
    padding: 2.5rem;
    border-radius: 5px;
}

.login__body__header{
    text-align: center;
}

.login__body__header > span{
    font-size: 16px;
    color: #999999;
    font-weight: 600;
}

.login__body__header > h5{
    margin-top: 12px;
    font-size: 18px;
    color: #b5b5b5;
}

.login__body__content{
    margin-top: 20px;
    display: block;
}

.input__email{
    width: 305px;
    height: 30px;
    border: 2px solid #e5e5e5;
    background: #fefefe;
    border-radius: 3px;
    outline: #827ED8;
    padding-left: 10px;
}

.error_msg{
    margin: 0;
}

.error_msg > span{
    font-size: 12px;
    font-weight: 600;
    margin-left: 5px;
    color: red;
    text-transform: uppercase;
}

.login__btn{
    margin-top: 20px;
    width: 100%;
    height: 35px;
    border: none;
    background: #827ED8;
    color: #fff;
    font-weight: 600;
    border-radius: 3px;
    cursor: pointer;
}

.login_or{
    margin: 15px 0;
    font-size: 12px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    color: #b3b3b3;
}

.login__btn__google{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 35px;
    border: none;
    background: none;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
    border-radius: 3px;
    color: #999999;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
    align-items: center;
    text-decoration: none;
}

.login__btn__google > img{
    width: 30px;
    height: 30px;
}

.login__btn__google > span{
    margin-left: 10px;
}

.login__btn__google:hover{
    cursor: pointer;
    background: #efefff;
}

.links{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.links > a{
    text-decoration: none;
    color: #827ED8;
}